sonar.projectKey=Java-Marketplace_review-service
sonar.organization=java-marketplace

sonar.sources=./src/main
sonar.tests=./src/test
sonar.language=java
sonar.coverage.inclusions=**/service/**,**/controller/**,**/repository/**

sonar.java.binaries=./build/classes
sonar.coverage.jacoco.xmlReportPaths=./build/reports/jacoco/test/jacocoTestReport.xml
sonar.sourceEncoding=UTF-8