sonar.projectKey=Java-Marketplace_review-service
sonar.organization=java-marketplace

sonar.sources=repository,service,controller
sonar.tests=./src/test

sonar.java.binaries=./build/classes
sonar.coverage.jacoco.xmlReportPaths=./build/reports/jacoco/test/jacocoTestReport.xml
sonar.sourceEncoding=UTF-8